{
  "version": 2,
  "builds": [
    {
      "src": "backend/appp.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/appp.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "backend/appp.py"
  }
}
