{
  "version": 2,
  "builds": [
    {
      "src": "my-react-app/package.json",
      "use": "@vercel/next"  
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",   
        "installCommand": "pip install -r requirements.txt"  
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/my-react-app/dist",
      "headers": {
        "Cache-Control": "s-maxage=1, stale-while-revalidate"
      }
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "backend/main.py"
  }
}